Weight	Nested	Procedure	ItemName	oper	word	correctkey
1		B6	B6_1	(18÷2)－3=6	友誼	p
1		B6	B6_2	(6×2)－7=5	檔案	p
1		B6	B6_3	(1×2)＋9=10	天空	q
1		B6	B6_4	(4×2)－4=4	水餃	p
1		B6	B6_5	(16÷4)＋9=14	演奏	q
1		B6	B6_6	(5×3)－3=13	皮夾	q
1		B6	B6_7	(8÷4)－1=1	分開	p
1		B6	B6_8	(2×2)＋3=6	香水	q
1		B6	B6_9	(10÷5)＋6=8	過敏	p
1		B6	B6_10	(24÷2)－1=11	鋼筆	p
1		B6	B6_11	(3×5)＋2=19	美國	q
1		B6	B6_12	(26÷2)－4=10	杯子	q
1		B6	B6_13	(16÷8)＋4=6	強迫	p
1		B6	B6_14	(4×4)＋1=15	公寓	q
1		B6	B6_15	(6÷2)－2=1	眉毛	p
1		B6	B6_16	(4÷2)＋5=8	馬路	q
1		B6	B6_17	(18÷3)－2=5	報紙	q
1		B6	B6_18	(6×3)－7=11	企鵝	p
